{
  "name": "sdo-test-package",
  "version": "0.0.3",
  "description": "sdo-test-package",
  "main": "dist/index.js",
  "files": [],
  "scripts": {},
  "license": "UNLICENSED",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/sdomas-cksource/test-npm-publish.git"
  }
}
